<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h3>Converte Celsius para Fahrenheit</h3>
     <input id="grauC" type="number" placeholder="grau celsius" required>
     <button   onclick="convertC()">Calcular</button>

     <p id="resultC"></p>

     <div class="f">

      <h3>Converte  Fahrenheit para Celsius</h3>
      <input id="grauF" type="number" placeholder="grau fahrenheit" required>
      

      <button   onclick="convertF()">Calcular</button>
 
      <p id="resultF"></p>
''
     </div>
<hr>
<br>

    


     <script src="script.js"></script>
</body>
</html>